<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F51A09"
        android:text="Top Content Here"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#428145"
            android:text="First"
            android:textColor="#ffff"
            android:textSize="30sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F5BD21"
            android:text="Second"
            android:textColor="#ffff"
            android:textSize="30sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5B0868"
            android:text="Three"
            android:textColor="#ffff"
            android:textSize="30sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#746D6F"
        android:text="Bottom Content Here"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>